DB_DATABASE="homestead"
DB_PASSWORD="secret"
DB_USERNAME="homestead"
PLATFORM="linux/amd64"
CODE_HOST="app.test"
CODE_PATH="./nginx-php-fpm/sample_webapp"
XDEBUG="true"
PHP_IDE_CONFIG="serverName=phpstorm-server"